total 36
drwxr-xr-x 2 root root 206 Mar 13 15:44 .
drwxr-xr-x 6 root root 121 Mar 13 05:38 ..
-rwxr--r-- 1 root root  34 Mar 13 06:15 0-hello_world
-rw-r--r-- 1 root root  25 Mar 13 13:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:03 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:19 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:22 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:24 5-firstlines
-rw-r--r-- 1 root root  12 Mar 13 14:35 6-third_line
-rwxr--r-- 1 root root  37 Mar 13 15:44 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:44 ls_cwd_content
-rw-r--r-- 1 root root  11 Mar 13 05:43 README.md
-rw-r--r-- 1 root root  11 Mar 13 05:43 README.md
